<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crear_oferta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv0"
                android:textStyle="italic"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nota: La prioridad sólo se usa para la opcion de Busqueda automática, no afecta a la hora de que se publica la oferta.\n 1 es la prioridad más baja, mientras que 5 es la prioridad más alta."/>

            <TextView
                android:id="@+id/tv1"
                android:layout_below="@+id/tv0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Información básica"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/puesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:hint="Puesto" />

            <EditText
                android:id="@+id/profesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/puesto"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="110dp"
                android:hint="Profesion" />

            <Spinner
                android:id="@+id/profesion_importancia"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/profesion"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp" />

            <EditText
                android:id="@+id/sueldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profesion"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="110dp"
                android:hint="Sueldo"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/sueldo_importancia"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/sueldo"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sueldo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Información extra"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/estatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="110dp"
                android:layout_marginTop="20dp"
                android:hint="Estatura recomendada"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/estatura_importancia"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/estatura"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"/>

            <EditText
                android:id="@+id/edad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/estatura"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="110dp"
                android:layout_marginTop="20dp"
                android:hint="Edad recomendada"
                android:inputType="number" />

            <Spinner
                android:id="@+id/edad_importancia"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/edad"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"/>

            <Spinner
                android:id="@+id/Spinner_Nacionalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="110dp"
                android:layout_below="@+id/edad"
                android:layout_marginTop="20dp"
                android:hint="Nacionalidad" />

            <Spinner
                android:id="@+id/nacionalidad_importancia"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/Spinner_Nacionalidad"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"/>

            <Spinner
                android:id="@+id/Spinner_EstadoCivil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Spinner_Nacionalidad"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="110dp"
                android:layout_marginTop="20dp"
                android:hint="Estado civil" />

            <Spinner
                android:id="@+id/estado_importancia"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/Spinner_EstadoCivil"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"/>

            <Spinner
                android:id="@+id/Spinner_estudios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Spinner_EstadoCivil"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="110dp"
                android:layout_marginTop="20dp"
                android:hint="Nivel maximo de estudios" />

            <Spinner
                android:id="@+id/estudios_importancia"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/Spinner_estudios"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"/>

            <Spinner
                android:id="@+id/Spinner_SegundoIdioma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="110dp"
                android:layout_below="@+id/Spinner_estudios"
                android:layout_marginTop="20dp"
                android:hint="Segundo idioma que domine" />

            <Spinner
                android:id="@+id/segundo_importancia"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/Spinner_SegundoIdioma"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"/>

            <Spinner
                android:id="@+id/Spinner_TercerIdioma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Spinner_SegundoIdioma"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="110dp"
                android:layout_marginTop="20dp"
                android:hint="Tercer idioma que domine" />

            <Spinner
                android:id="@+id/tercer_importancia"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/Spinner_TercerIdioma"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"/>

            <Spinner
                android:id="@+id/Spinner_Discapacidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Spinner_TercerIdioma"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="110dp"
                android:layout_marginTop="20dp"
                android:hint="Discapacidad" />

            <Spinner
                android:id="@+id/discapacidad_importancia"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/Spinner_Discapacidades"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"/>


            <Button
                android:id="@+id/crear_publicar"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_below="@+id/Spinner_Discapacidades"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/round1"
                android:text="Publicar oferta"
                android:textColor="#fff" />

            <Button
                android:id="@+id/crear_buscar"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_below="@+id/Spinner_Discapacidades"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:background="@drawable/round1"
                android:text="Búsqueda Automática"
                android:textColor="#fff" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>