<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Nav_header_imagen_imagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/editar"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Nav_header_imagen_imagen"
        android:layout_marginTop="9dp"
        android:text="Editar"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/Nav_header_tview_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/Nav_header_imagen_imagen"
        android:text="Nombre" />


</RelativeLayout>