<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#29b6f6"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Nav_header_imagen_imagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="#9e9e9e" />

    <TextView
        android:id="@+id/Nav_header_tview_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Nav_header_imagen_imagen"
        android:layout_marginTop="-20dp"
        android:text="Editar"
        android:textColor="#000" />

    <TextView
        android:id="@+id/Nav_header_tview_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="35dp"
        android:layout_toEndOf="@+id/Nav_header_imagen_imagen"
        android:text="Nombre:" />


</RelativeLayout>