<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/container">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <TextView
            android:layout_below="@+id/linea"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_calificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calificación: "
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_comentario"
            android:layout_below="@+id/tv_calificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentario"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/borrar"
            android:layout_below="@+id/tv_comentarios"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Borrar"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round2"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linea"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentTop="true">
        </RelativeLayout>







    </RelativeLayout>

</LinearLayout>